apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps_v1_deployment_cache-deployer-deployment.yaml
- apps_v1_deployment_cache-server.yaml
- apps_v1_deployment_metadata-envoy-deployment.yaml
- apps_v1_deployment_metadata-grpc-deployment.yaml
- apps_v1_deployment_metadata-writer.yaml
- apps_v1_deployment_minio.yaml
- apps_v1_deployment_ml-pipeline-persistenceagent.yaml
- apps_v1_deployment_ml-pipeline-scheduledworkflow.yaml
- apps_v1_deployment_ml-pipeline-ui.yaml
- apps_v1_deployment_ml-pipeline-viewer-crd.yaml
- apps_v1_deployment_ml-pipeline-visualizationserver.yaml
- apps_v1_deployment_ml-pipeline.yaml
- apps_v1_deployment_mysql.yaml
- apps_v1_deployment_workflow-controller.yaml
- rbac.authorization.k8s.io_v1_role_argo-role.yaml
- rbac.authorization.k8s.io_v1_role_kubeflow-pipelines-cache-deployer-role.yaml
- rbac.authorization.k8s.io_v1_role_kubeflow-pipelines-cache-role.yaml
- rbac.authorization.k8s.io_v1_role_kubeflow-pipelines-metadata-writer-role.yaml
- rbac.authorization.k8s.io_v1_role_ml-pipeline-persistenceagent-role.yaml
- rbac.authorization.k8s.io_v1_role_ml-pipeline-scheduledworkflow-role.yaml
- rbac.authorization.k8s.io_v1_role_ml-pipeline-ui.yaml
- rbac.authorization.k8s.io_v1_role_ml-pipeline-viewer-controller-role.yaml
- rbac.authorization.k8s.io_v1_role_ml-pipeline.yaml
- rbac.authorization.k8s.io_v1_role_pipeline-runner.yaml
- rbac.authorization.k8s.io_v1_rolebinding_argo-binding.yaml
- rbac.authorization.k8s.io_v1_rolebinding_kubeflow-pipelines-cache-binding.yaml
- rbac.authorization.k8s.io_v1_rolebinding_kubeflow-pipelines-cache-deployer-rolebinding.yaml
- rbac.authorization.k8s.io_v1_rolebinding_kubeflow-pipelines-metadata-writer-binding.yaml
- rbac.authorization.k8s.io_v1_rolebinding_ml-pipeline-persistenceagent-binding.yaml
- rbac.authorization.k8s.io_v1_rolebinding_ml-pipeline-scheduledworkflow-binding.yaml
- rbac.authorization.k8s.io_v1_rolebinding_ml-pipeline-ui.yaml
- rbac.authorization.k8s.io_v1_rolebinding_ml-pipeline-viewer-crd-binding.yaml
- rbac.authorization.k8s.io_v1_rolebinding_ml-pipeline.yaml
- rbac.authorization.k8s.io_v1_rolebinding_pipeline-runner-binding.yaml
- scheduling.k8s.io_v1_priorityclass_workflow-controller.yaml
- v1_configmap_kfp-launcher.yaml
- v1_configmap_metadata-grpc-configmap.yaml
- v1_configmap_ml-pipeline-ui-configmap.yaml
- v1_configmap_pipeline-install-config.yaml
- v1_configmap_workflow-controller-configmap.yaml
- v1_persistentvolumeclaim_minio-pvc.yaml
- v1_persistentvolumeclaim_mysql-pv-claim.yaml
- v1_secret_mlpipeline-minio-artifact.yaml
- v1_secret_mysql-secret.yaml
- v1_service_cache-server.yaml
- v1_service_metadata-envoy-service.yaml
- v1_service_metadata-grpc-service.yaml
- v1_service_minio-service.yaml
- v1_service_ml-pipeline-ui.yaml
- v1_service_ml-pipeline-visualizationserver.yaml
- v1_service_ml-pipeline.yaml
- v1_service_mysql.yaml
- v1_service_workflow-controller-metrics.yaml
- v1_serviceaccount_argo.yaml
- v1_serviceaccount_kubeflow-pipelines-cache.yaml
- v1_serviceaccount_kubeflow-pipelines-container-builder.yaml
- v1_serviceaccount_kubeflow-pipelines-metadata-writer.yaml
- v1_serviceaccount_kubeflow-pipelines-viewer.yaml
- v1_serviceaccount_metadata-grpc-server.yaml
- v1_serviceaccount_ml-pipeline-persistenceagent.yaml
- v1_serviceaccount_ml-pipeline-scheduledworkflow.yaml
- v1_serviceaccount_ml-pipeline-ui.yaml
- v1_serviceaccount_ml-pipeline-viewer-crd-service-account.yaml
- v1_serviceaccount_ml-pipeline-visualizationserver.yaml
- v1_serviceaccount_ml-pipeline.yaml
- v1_serviceaccount_mysql.yaml
- v1_serviceaccount_pipeline-runner.yaml
